server.port=8016

spring.application.name=ucloudlink-fba
#spring.mvc.static-path-pattern=/resources/page/**
#spring.resources.static-locations=classpath:/dist/

server.tomcat.basedir=D:/spring-boot/tomcat

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ocs_test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=500
jdbc.miniPoolSize = 10
jdbc.maxPoolSize = 50
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 25000

#endpoints.cors.allowed-origins=https://angello.auth0.com
#endpoints.cors.allowed-methods=GET,POST

sap.host = 10.1.76.63
sap.sysnr = 00
sap.client = 300
sap.user = RFCUSER
sap.pwd = 654321
sap.lang = ZH

dubbo.zk=zookeeper://127.0.0.1:2181
dubbo.port=20881
